<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>reflection</title>
</head>
<body>
    <form action="/app1/reviews/" method="post">

    {%csrf_token%}
        <div class="col-md-12">
    <div class="form-group">
        <label class="col-sm-2 control-label">Reflection：</label>
        <div class="col-sm-7">
            <textarea name="reflection"  class="form-control" placeholder="give your reflection"></textarea>
        </div>
         <input type="hidden" name="id" value="1"/>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Rating：</label>
        <div class="col-sm-7">
            <select name="stars"  class="form-control">
                    <option value="1">☆</option>
                    <option value="2">☆☆</option>
                    <option value="3">☆☆☆</option>
                    <option value="4">☆☆☆☆</option>
                    <option value="5">☆☆☆☆☆</option>
                </select>
        </div>
    </div>
</div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>